<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe o motivo</title>
    <link rel="stylesheet" href="porque.css">
    <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
</head>
<body>
    <div class="container">
        <div class="card" >
            <h2>
                Porque reprovar?
            </h2>
            <h4>Informe o motivo abaixo, sera enviado para o RH</h4>
            <br>
            <input  id="texto" type="text" placeholder="Digite aqui..">
            <br>
            <br>
            <button onclick="alerta()">Enviar</button>
        </div>

        <script>
            function alerta(){
                alert("Motivo enviado com sucesso(volte a pagina inicial)");
            }
        </script>
    </div>

</body>
</html>