body.dark{
    background-color: #121212;
    color: #E0E0E0;
}

body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}
.form-control-dark {
    border-color: var(--bs-gray);
  }
.form-control-dark:focus {
    border-color: #fff;
    box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
  }
  
.text-small {
    font-size: 85%;
  }
  
.dropdown-toggle:not(:focus) {
    outline: 0;
  }

.btn{
    position: relative;
    top: -80px;
    left: 280px;
    height: 40px;
    width:118px;
  }
  

#icone-notificacao{
    height: 50px;
    width: 30px;
    position: relative;
    top: -80px;
    left: -90px;
    cursor: pointer;
  }


  .card-lateral{
    /*background-color: blue;*/
    width:220px;
    height: 578px;
    position: absolute;
    top: 71px;
    border: 1px solid;
  }


 #casa{
    position: relative;
    left: -240px;
    height: 50px;
    width: 23px;
    cursor: pointer;
}

#label-casa{
    position: relative;
    left: -102px;
    top: 4px;
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.calendario >svg{
    position: relative;
    left: 16px;
    cursor: pointer;
    height: 50px;
    width: 22px;
}

.calendario >label{
    position: relative;
    left: 27px;
    cursor: pointer;
    font-size: 20px;
}

.pedido >svg{
    position: relative;
    left: 16px;
    height: 50px;
    width: 24px;
    cursor: pointer;
}

.pedido >a >label{
    position: relative;
    left: 27px;
    top: 2px;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.pessoa >svg{
    position: relative;
    left: 13px;
    height: 50px;
    width: 30px;
    cursor: pointer;
    text-decoration: none;
}

.pessoa >a >label{
    position: relative;
    left: 21px;
    font-size: 20px;
    cursor: pointer;
    color: black;
    text-decoration: none;
}

.relatorio >h3{
    font-size: 16px;
    position: relative;
    top: 20px;
    left: 10px;
}

.relatorio >svg{
    position: relative;
    left: 176px;
    top: -20px;
    height: 50px;
    width: 22px;
    cursor: pointer;
}

.mes-atual >svg{
    position: relative;
    left: 16px;
    height: 50px;
    width: 28px;
}

.mes-atual >a >label{
    font-size: 18px;
    position: relative;
    left: 21px;
    top: 4px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}


.trimestre >svg{
    position: relative;
    left: 16px;
    height: 50px;
    width: 28px;
    cursor: pointer;
}

.trimestre >label{
    font-size: 18px;
    position: relative;
    left: 21px;
    top: 4px;
    cursor: pointer;
}


.social >svg{
    position: relative;
    left: 16px;
    height: 50px;
    width: 28px;
    cursor: pointer;
}

.social >label{
    font-size: 18px;
    position: relative;
    left: 21px;
    top: 4px;
    cursor: pointer;
}

.config >svg{
    position: relative;
    left: 18px;
    height: 50px;
    width: 20px;
    top: 25px;
    cursor: pointer;
}

.config >label{
    font-size: 18px;
    position: relative;
    left: 21px;
    top: 27px;
    cursor: pointer;
}

.sair >svg{
    position: relative;
    left: 18px;
    top: 30px;
    height: 50px;
    width: 20px;
    cursor: pointer;
}

.sair >a >label{
    font-size: 18px;
    position: relative;
    left: 21px;
    top: 33px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}



.linha1{
    background-color: rgb(0, 0, 0);
    height: 1px;
    width: 1143px;
    position: relative;
    top: -280px;
    left: 95px;
}


.card{
    position: relative;
    top: -250px;
    left: 116px;
}

#card2{
    position: relative;
    top: -780px;
    left: 116px;
}


#aprovado-reprovado{
    position: relative;
    top: -260px;
    left: 123px;
}

#aprovados{
    position: relative;
    top: -780px;
    left: 123px;
}



.bug a > svg{
    transform: scale(1.4);
        position: relative;
        top: -595px;
        left: 220px;
        cursor: pointer;
        fill: currentColor black;
        color: black;
    }