<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte B/ug</title>
    <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
    <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  
</head>
<body>
   <!---<div class="dropdown">
        <button class="btn btn-secundary dropdown-toggle" type="button" data-bs-toggle="dropdown" arial-expanded="false">
            Selecione o bug
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">teste1</a></li>
            <li><a class="dropdown-item" href="#">teste2</a></li>
            <li><a class="dropdown-item" href="#">teste3</a></li>
            <li><a class="dropdown-item" href="#">teste4</a></li>
        </ul>
    </div>--->

    <div class="dropdown">

        <h3>Selecione os Possiveis bugs </h3>
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="botao1">
          Selecione o bug
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#"> Pagina Não recarrega</a></li>
          <li><a  class="dropdown-item" href="#"> Conta nao logando</a></li>
          <li><a class="dropdown-item" href="#"> Não sendo aprovado pelo sistema</a></li>
        </ul>

        <button id="botao2" onclick="Enviar()">Enviar</button>

        <form id="form">
          <h4 id="texto2">não encontrou o bug na lista ao lado?</h4>
          <label  id="label"> informe o ocorrido abaixo se tivemos a solucao, ira aprece para você</label>
          <input  id="caixa" type="text" placeholder="Informe o ocorrido">
          <button  id="botao-relatar" onclick="relatar()">Relatar</button>
        </form>
      </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>