body {
 background-color: #121212 !important;
 margin: 0;
 padding: 0;
}

li{
    cursor: pointer;
}


.dropdown{
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
    top: 300px;
    color: white;
}

.dropdown  >h3{
    font-size: 24px;
    position: relative;
    top: -40px;
    left: 170px;
}

.dropdown{
position: relative;
top: 300px;
}

#botao1{
    position: relative;
    right: 50px;
    top: 5px;
}

#botao2{
    position: relative;
    top: 55px;
    right: 180px;
    height: 30px;
    width: 100px;
    border-radius: 10px;
    margin: none;
    border: none;
    box-shadow: 3px 5px 10px ;
}


#texto2{
    position: relative;
    left: 220px;
    top: -20px;
}

#label{
    position: relative;
    left: 170px;
    top: -15px;
}

#caixa{
    position: relative;
    top: 30px;
    right:180px;
    border-radius: 10px;
    border: none;   
}
#caixa::placeholder{
    position: relative;
    font-size: 13px;
    left: 10px;
}



#botao-relatar{
    position: relative;
    top: 80px;
    right: 340px;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 10px;
    box-shadow: 10px 10px 10px ;
}


