<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>login/Sing up</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="card">
        
        <center>
        <div class="formulario">
        <form id="formulario" action="cadastro.php" method="get">
            <h2>SING UP</h2>
            <br>
            <input   name="femail" type="text" placeholder="E-mail" id="email">
            <br>
            <br>
            <br>
            <input  name="fsenha"  type="password" placeholder="Password" id="senha">
            <br>
            <br>
            <br>
            <input   name="confirm" type="password" placeholder="confirm password" id="confirmar">
            <br>
            <br>
            <br>
            <input type="submit" id="botao">
            <br>
            <br>
            <input type="checkbox" id="caixa">
            <label id="label"> lembre  de mim</label>
            <label id="sugestao"><u>ja tem conta? faça login!</u></label>
         </form>

            <!-----<script>
            document.getElementById("formulario").addEventListener("submit", function(event) {
                event.preventDefault(); 
                alert("conta criada com sucesso!");
            });<!---->
        </script
          </div>
        </center>  
          </div>  
        </div>


        <div class="card2">
            <center><h2 id="login">Login</h2></center>
            <form id="formulario22" action="verificacao-login.php" method="get">
            <div class="formulario2">
                <input  name="ffemail" type="text" id="email" placeholder="E-mail">
                <br>
                <br>
                <br>
                <input  name="ffsenha" type="password" id="senha" placeholder="Password">
                <br>
                <br>
                <br>
                <input  name="confirmar2" type="password" id="confirmar2" placeholder="confirm Password">
                <input type="submit"   value="Enviar"     id="botao" ></button>
            </form>


            <!---<script>
                document.getElementById("formulario22").addEventListener("submit", function(event) {
                    event.preventDefault(); 
                    alert("conta Logada com sucesso !");
                });
                </script>---->

              
            </div>
        </div>
    </div>
    <button  id="tema" onclick="alternartema()">Mudar tema</button>
    <script>
        let modoescuro =false;
        function alternartema(){
            if (modoescuro){
                document.body.style.backgroundColor = "white";
                Document.body.style.color = "black";
            } else{
                document.body.style.backgroundColor = "black";
                document.body.style.color = "white"
            }
            modoescuro = !modoescuro;
        }
    </script>



<div class="bug">
    <a href="aba-bug/index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bug-fill" viewBox="0 0 16 16">
      <path d="M4.978.855a.5.5 0 1 0-.956.29l.41 1.352A5 5 0 0 0 3 6h10a5 5 0 0 0-1.432-3.503l.41-1.352a.5.5 0 1 0-.956-.29l-.291.956A5 5 0 0 0 8 1a5 5 0 0 0-2.731.811l-.29-.956z"/>
      <path d="M13 6v1H8.5v8.975A5 5 0 0 0 13 11h.5a.5.5 0 0 1 .5.5v.5a.5.5 0 1 0 1 0v-.5a1.5 1.5 0 0 0-1.5-1.5H13V9h1.5a.5.5 0 0 0 0-1H13V7h.5A1.5 1.5 0 0 0 15 5.5V5a.5.5 0 0 0-1 0v.5a.5.5 0 0 1-.5.5zm-5.5 9.975V7H3V6h-.5a.5.5 0 0 1-.5-.5V5a.5.5 0 0 0-1 0v.5A1.5 1.5 0 0 0 2.5 7H3v1H1.5a.5.5 0 0 0 0 1H3v1h-.5A1.5 1.5 0 0 0 1 11.5v.5a.5.5 0 1 0 1 0v-.5a.5.5 0 0 1 .5-.5H3a5 5 0 0 0 4.5 4.975"/>
    </svg></a>
  </div>
  
  
</body>
</html>